version: "3.9"
services:
  dc:
    image: dell.local:5000/beverts312/diffusion-clip
    user: 1000:1000
    volumes:
      - ./volumes/pretrained:/home/mluser/diffusion-clip/pretrained
      - ./volumes/data:/home/mluser/diffusion-clip/data
      - ./volumes/working:/home/mluser/working
      - ./volumes/cache:/home/mluser/.cache
    environment:
      - NVIDIA_DISABLE_REQUIRE=true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

