version: "3.9"
services:
  hf:
    image: beverts312/hugging-face
    user: 1000:1000
    volumes:
      - hf-cache:/home/mluser/.cache
      - ./volumes/working:/home/mluser/working
    environment:
      - NVIDIA_DISABLE_REQUIRE=true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    entrypoint:
      - "python"
      - "vit.py"
      - "--image" 

volumes:
  hf-cache: